# use '#' to comment, or ';' is okay. In appliance to Microsoft ini file.
# key-value pair use '=' or ':', e.g. "a = 1 \n b : 2.5".

[global]
# global settings, for every logger and sink
datetime_format = %y-%m-%d %H:%M:%S
format = [%datetime] [%level] %msg
levels = info warn error fatal # global default levels
# sink_list is the default sinks that should be added to
# every logger created after config from this file

[loggers]
; In this section, we config for every logger
perf.levels = info # default logger only shows error and fatal msg
perf.sink_list = perffile1 # default logger only log to rotatefile1

steps.levels = debug info error
steps.sink_list = stepfile1 stdout stderr

[sinks]
# here we specify the sinks
perffile1.filename = log/perf.log # filename required
perffile1.type = simplefile # type required
perffile1.format = [%datetime]: {%msg} # control its own format

stepfile1.filename = log/step.log
stepfile1.type = simplefile
stepfile1.format = [%datetime] [%level] %msg
